<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,g17
Date,20210720
GeneRLF,Gale03_RM_C8951
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,543
ScannerID,1705C0455
StagePosition,1
BindingDensity,0.40
CartridgeID,O01
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP8,XM_001091080.2,7346
Endogenous,IRF7,NM_001136100.1,1898
Endogenous,PPP3CA,NM_001261563.1,2478
Endogenous,PTK7,NM_001261579.1,105
Endogenous,NLRP3,NM_001114351.1,1590
Endogenous,TYK2,XM_001101130.2,2378
Endogenous,STAT1,NM_001261614.1,11383
Endogenous,SAMD9,XM_001090497.4,4781
Endogenous,TLR8,NM_001130427.1,3257
Endogenous,AATK,XM_001111343.2,491
Endogenous,ACTB,NM_001033084.1,146304
Endogenous,PIK3R1,NM_001261197.1,2504
Endogenous,CD33,XM_001114616.4,25
Endogenous,STAT3,XM_001109505.2,4982
Endogenous,IL6ST,NM_001265991.1,2978
Endogenous,NEK7,NM_001258200.1,3313
Endogenous,IFT122,XM_002798708.1,10
Endogenous,SLAMF9,NM_001302666.1,122
Endogenous,IL15,NM_001044731.1,424
Endogenous,TLR10,NM_001130434.1,921
Endogenous,ROR2,XM_001105737.3,87
Endogenous,TLR1,NM_001130424.1,2500
Endogenous,TLR4,NM_001037092.1,8990
Endogenous,AFF1,XM_001095677.4,2868
Endogenous,IDO1,NM_001077483.1,25857
Endogenous,TLR2,NM_001130425.1,2311
Endogenous,STAT5,NM_001278347.3,1487
Endogenous,PTPN11,XM_001110117.1,360
Endogenous,TRIM25,XM_015119181.2,2053
Endogenous,JAK2,NM_001265901.2,5177
Endogenous,JAK3,XM_015123280.1,184
Endogenous,AIM2,XM_001117183.4,10577
Endogenous,TBX21,XM_001082367.2,1858
Endogenous,RMND5A,XM_001092653.2,1612
Endogenous,SOS2,NM_001260585.1,903
Endogenous,ZAP70,XM_001101570.2,27
Endogenous,GLG1,XM_002802568.1,2330
Endogenous,PIK3CB,XM_001113939.1,1234
Endogenous,GNB4,NM_001261165.1,271
Endogenous,GZMB,XM_001114360.1,17782
Endogenous,IL15RA,NM_001079517.1,104
Endogenous,TRIM38,XM_001083266.1,1542
Positive,POS_C(8),ERCC_00002.1,3171
Positive,POS_A(128),ERCC_00117.1,40335
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,714
Positive,POS_B(32),ERCC_00112.1,11945
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,33
Negative,NEG_A(0),ERCC_00096.1,67
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,B2M,NM_001047137.1,241499
Housekeeping,GAPDH,XM_001105471.1,14482
Housekeeping,PGK1,NM_001195658.1,5236
Housekeeping,RPLP0,NM_001195428.1,13750
</Code_Summary>

<Messages>
</Messages>

