<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,08
Owner,
Comments,g143
Date,20210720
GeneRLF,Gale03_RM_C8951
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,540
ScannerID,1705C0455
StagePosition,1
BindingDensity,0.25
CartridgeID,O01
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP8,XM_001091080.2,4442
Endogenous,IRF7,NM_001136100.1,666
Endogenous,PPP3CA,NM_001261563.1,1608
Endogenous,PTK7,NM_001261579.1,60
Endogenous,NLRP3,NM_001114351.1,1308
Endogenous,TYK2,XM_001101130.2,1600
Endogenous,STAT1,NM_001261614.1,4529
Endogenous,SAMD9,XM_001090497.4,2465
Endogenous,TLR8,NM_001130427.1,2114
Endogenous,AATK,XM_001111343.2,323
Endogenous,ACTB,NM_001033084.1,85219
Endogenous,PIK3R1,NM_001261197.1,1371
Endogenous,CD33,XM_001114616.4,73
Endogenous,STAT3,XM_001109505.2,3568
Endogenous,IL6ST,NM_001265991.1,1340
Endogenous,NEK7,NM_001258200.1,2118
Endogenous,IFT122,XM_002798708.1,32
Endogenous,SLAMF9,NM_001302666.1,73
Endogenous,IL15,NM_001044731.1,237
Endogenous,TLR10,NM_001130434.1,538
Endogenous,ROR2,XM_001105737.3,86
Endogenous,TLR1,NM_001130424.1,1849
Endogenous,TLR4,NM_001037092.1,7302
Endogenous,AFF1,XM_001095677.4,2036
Endogenous,IDO1,NM_001077483.1,9877
Endogenous,TLR2,NM_001130425.1,3643
Endogenous,STAT5,NM_001278347.3,1004
Endogenous,PTPN11,XM_001110117.1,201
Endogenous,TRIM25,XM_015119181.2,1058
Endogenous,JAK2,NM_001265901.2,2199
Endogenous,JAK3,XM_015123280.1,106
Endogenous,AIM2,XM_001117183.4,7681
Endogenous,TBX21,XM_001082367.2,942
Endogenous,RMND5A,XM_001092653.2,1462
Endogenous,SOS2,NM_001260585.1,691
Endogenous,ZAP70,XM_001101570.2,25
Endogenous,GLG1,XM_002802568.1,1548
Endogenous,PIK3CB,XM_001113939.1,854
Endogenous,GNB4,NM_001261165.1,233
Endogenous,GZMB,XM_001114360.1,11639
Endogenous,IL15RA,NM_001079517.1,73
Endogenous,TRIM38,XM_001083266.1,727
Positive,POS_C(8),ERCC_00002.1,3291
Positive,POS_A(128),ERCC_00117.1,40737
Positive,POS_F(0.125),ERCC_00034.1,81
Positive,POS_D(2),ERCC_00092.1,722
Positive,POS_B(32),ERCC_00112.1,11999
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,28
Negative,NEG_A(0),ERCC_00096.1,34
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,B2M,NM_001047137.1,113870
Housekeeping,GAPDH,XM_001105471.1,7411
Housekeeping,PGK1,NM_001195658.1,2695
Housekeeping,RPLP0,NM_001195428.1,6776
</Code_Summary>

<Messages>
</Messages>

