<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,03
Owner,
Comments,g21
Date,20210720
GeneRLF,Gale03_RM_C8951
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,549
ScannerID,1705C0455
StagePosition,1
BindingDensity,0.26
CartridgeID,O01
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP8,XM_001091080.2,4365
Endogenous,IRF7,NM_001136100.1,532
Endogenous,PPP3CA,NM_001261563.1,1433
Endogenous,PTK7,NM_001261579.1,78
Endogenous,NLRP3,NM_001114351.1,1241
Endogenous,TYK2,XM_001101130.2,1314
Endogenous,STAT1,NM_001261614.1,3153
Endogenous,SAMD9,XM_001090497.4,2848
Endogenous,TLR8,NM_001130427.1,2714
Endogenous,AATK,XM_001111343.2,351
Endogenous,ACTB,NM_001033084.1,81520
Endogenous,PIK3R1,NM_001261197.1,1213
Endogenous,CD33,XM_001114616.4,19
Endogenous,STAT3,XM_001109505.2,2745
Endogenous,IL6ST,NM_001265991.1,1382
Endogenous,NEK7,NM_001258200.1,2094
Endogenous,IFT122,XM_002798708.1,11
Endogenous,SLAMF9,NM_001302666.1,170
Endogenous,IL15,NM_001044731.1,75
Endogenous,TLR10,NM_001130434.1,528
Endogenous,ROR2,XM_001105737.3,26
Endogenous,TLR1,NM_001130424.1,1452
Endogenous,TLR4,NM_001037092.1,8018
Endogenous,AFF1,XM_001095677.4,1662
Endogenous,IDO1,NM_001077483.1,12187
Endogenous,TLR2,NM_001130425.1,2165
Endogenous,STAT5,NM_001278347.3,637
Endogenous,PTPN11,XM_001110117.1,156
Endogenous,TRIM25,XM_015119181.2,802
Endogenous,JAK2,NM_001265901.2,2106
Endogenous,JAK3,XM_015123280.1,57
Endogenous,AIM2,XM_001117183.4,7942
Endogenous,TBX21,XM_001082367.2,710
Endogenous,RMND5A,XM_001092653.2,2163
Endogenous,SOS2,NM_001260585.1,532
Endogenous,ZAP70,XM_001101570.2,13
Endogenous,GLG1,XM_002802568.1,1251
Endogenous,PIK3CB,XM_001113939.1,725
Endogenous,GNB4,NM_001261165.1,99
Endogenous,GZMB,XM_001114360.1,6038
Endogenous,IL15RA,NM_001079517.1,68
Endogenous,TRIM38,XM_001083266.1,514
Positive,POS_C(8),ERCC_00002.1,2861
Positive,POS_A(128),ERCC_00117.1,38008
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,733
Positive,POS_B(32),ERCC_00112.1,11354
Positive,POS_E(0.5),ERCC_00035.1,110
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,26
Negative,NEG_A(0),ERCC_00096.1,31
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,B2M,NM_001047137.1,152883
Housekeeping,GAPDH,XM_001105471.1,7677
Housekeeping,PGK1,NM_001195658.1,2245
Housekeeping,RPLP0,NM_001195428.1,7717
</Code_Summary>

<Messages>
</Messages>

