<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,06
Owner,
Comments,g139
Date,20210720
GeneRLF,Gale03_RM_C8951
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,544
ScannerID,1705C0455
StagePosition,1
BindingDensity,0.35
CartridgeID,O01
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP8,XM_001091080.2,6103
Endogenous,IRF7,NM_001136100.1,1324
Endogenous,PPP3CA,NM_001261563.1,2222
Endogenous,PTK7,NM_001261579.1,107
Endogenous,NLRP3,NM_001114351.1,1207
Endogenous,TYK2,XM_001101130.2,1702
Endogenous,STAT1,NM_001261614.1,7331
Endogenous,SAMD9,XM_001090497.4,4674
Endogenous,TLR8,NM_001130427.1,2610
Endogenous,AATK,XM_001111343.2,194
Endogenous,ACTB,NM_001033084.1,108671
Endogenous,PIK3R1,NM_001261197.1,1884
Endogenous,CD33,XM_001114616.4,38
Endogenous,STAT3,XM_001109505.2,3766
Endogenous,IL6ST,NM_001265991.1,1760
Endogenous,NEK7,NM_001258200.1,3490
Endogenous,IFT122,XM_002798708.1,8
Endogenous,SLAMF9,NM_001302666.1,113
Endogenous,IL15,NM_001044731.1,297
Endogenous,TLR10,NM_001130434.1,1733
Endogenous,ROR2,XM_001105737.3,30
Endogenous,TLR1,NM_001130424.1,1971
Endogenous,TLR4,NM_001037092.1,10088
Endogenous,AFF1,XM_001095677.4,1790
Endogenous,IDO1,NM_001077483.1,13113
Endogenous,TLR2,NM_001130425.1,4829
Endogenous,STAT5,NM_001278347.3,1164
Endogenous,PTPN11,XM_001110117.1,260
Endogenous,TRIM25,XM_015119181.2,1581
Endogenous,JAK2,NM_001265901.2,3930
Endogenous,JAK3,XM_015123280.1,137
Endogenous,AIM2,XM_001117183.4,13976
Endogenous,TBX21,XM_001082367.2,1804
Endogenous,RMND5A,XM_001092653.2,1861
Endogenous,SOS2,NM_001260585.1,588
Endogenous,ZAP70,XM_001101570.2,16
Endogenous,GLG1,XM_002802568.1,1690
Endogenous,PIK3CB,XM_001113939.1,800
Endogenous,GNB4,NM_001261165.1,261
Endogenous,GZMB,XM_001114360.1,12311
Endogenous,IL15RA,NM_001079517.1,98
Endogenous,TRIM38,XM_001083266.1,1252
Positive,POS_C(8),ERCC_00002.1,3559
Positive,POS_A(128),ERCC_00117.1,46403
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,803
Positive,POS_B(32),ERCC_00112.1,13101
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,29
Negative,NEG_A(0),ERCC_00096.1,54
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,B2M,NM_001047137.1,213280
Housekeeping,GAPDH,XM_001105471.1,12136
Housekeeping,PGK1,NM_001195658.1,3846
Housekeeping,RPLP0,NM_001195428.1,17320
</Code_Summary>

<Messages>
</Messages>

