<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,04
Owner,
Comments,g23
Date,20210720
GeneRLF,Gale03_RM_C8951
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,538
ScannerID,1705C0455
StagePosition,1
BindingDensity,0.21
CartridgeID,O01
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP8,XM_001091080.2,3371
Endogenous,IRF7,NM_001136100.1,169
Endogenous,PPP3CA,NM_001261563.1,1193
Endogenous,PTK7,NM_001261579.1,29
Endogenous,NLRP3,NM_001114351.1,1030
Endogenous,TYK2,XM_001101130.2,1156
Endogenous,STAT1,NM_001261614.1,1537
Endogenous,SAMD9,XM_001090497.4,1354
Endogenous,TLR8,NM_001130427.1,1761
Endogenous,AATK,XM_001111343.2,272
Endogenous,ACTB,NM_001033084.1,69213
Endogenous,PIK3R1,NM_001261197.1,819
Endogenous,CD33,XM_001114616.4,17
Endogenous,STAT3,XM_001109505.2,2747
Endogenous,IL6ST,NM_001265991.1,898
Endogenous,NEK7,NM_001258200.1,1305
Endogenous,IFT122,XM_002798708.1,3
Endogenous,SLAMF9,NM_001302666.1,41
Endogenous,IL15,NM_001044731.1,96
Endogenous,TLR10,NM_001130434.1,458
Endogenous,ROR2,XM_001105737.3,14
Endogenous,TLR1,NM_001130424.1,1222
Endogenous,TLR4,NM_001037092.1,5937
Endogenous,AFF1,XM_001095677.4,1716
Endogenous,IDO1,NM_001077483.1,8692
Endogenous,TLR2,NM_001130425.1,2066
Endogenous,STAT5,NM_001278347.3,667
Endogenous,PTPN11,XM_001110117.1,124
Endogenous,TRIM25,XM_015119181.2,621
Endogenous,JAK2,NM_001265901.2,1395
Endogenous,JAK3,XM_015123280.1,70
Endogenous,AIM2,XM_001117183.4,5542
Endogenous,TBX21,XM_001082367.2,352
Endogenous,RMND5A,XM_001092653.2,2084
Endogenous,SOS2,NM_001260585.1,475
Endogenous,ZAP70,XM_001101570.2,2
Endogenous,GLG1,XM_002802568.1,1108
Endogenous,PIK3CB,XM_001113939.1,643
Endogenous,GNB4,NM_001261165.1,86
Endogenous,GZMB,XM_001114360.1,2705
Endogenous,IL15RA,NM_001079517.1,40
Endogenous,TRIM38,XM_001083266.1,429
Positive,POS_C(8),ERCC_00002.1,2822
Positive,POS_A(128),ERCC_00117.1,38766
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,732
Positive,POS_B(32),ERCC_00112.1,11501
Positive,POS_E(0.5),ERCC_00035.1,118
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,B2M,NM_001047137.1,87986
Housekeeping,GAPDH,XM_001105471.1,5186
Housekeeping,PGK1,NM_001195658.1,1778
Housekeeping,RPLP0,NM_001195428.1,4713
</Code_Summary>

<Messages>
</Messages>

