<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,02
Owner,
Comments,g19
Date,20210720
GeneRLF,Gale03_RM_C8951
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,551
ScannerID,1705C0455
StagePosition,1
BindingDensity,0.31
CartridgeID,O01
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP8,XM_001091080.2,5288
Endogenous,IRF7,NM_001136100.1,968
Endogenous,PPP3CA,NM_001261563.1,2283
Endogenous,PTK7,NM_001261579.1,60
Endogenous,NLRP3,NM_001114351.1,1248
Endogenous,TYK2,XM_001101130.2,1666
Endogenous,STAT1,NM_001261614.1,5055
Endogenous,SAMD9,XM_001090497.4,3293
Endogenous,TLR8,NM_001130427.1,3174
Endogenous,AATK,XM_001111343.2,218
Endogenous,ACTB,NM_001033084.1,104339
Endogenous,PIK3R1,NM_001261197.1,1527
Endogenous,CD33,XM_001114616.4,42
Endogenous,STAT3,XM_001109505.2,4016
Endogenous,IL6ST,NM_001265991.1,1249
Endogenous,NEK7,NM_001258200.1,2507
Endogenous,IFT122,XM_002798708.1,8
Endogenous,SLAMF9,NM_001302666.1,66
Endogenous,IL15,NM_001044731.1,191
Endogenous,TLR10,NM_001130434.1,1357
Endogenous,ROR2,XM_001105737.3,24
Endogenous,TLR1,NM_001130424.1,1868
Endogenous,TLR4,NM_001037092.1,12298
Endogenous,AFF1,XM_001095677.4,2032
Endogenous,IDO1,NM_001077483.1,14663
Endogenous,TLR2,NM_001130425.1,5799
Endogenous,STAT5,NM_001278347.3,1153
Endogenous,PTPN11,XM_001110117.1,257
Endogenous,TRIM25,XM_015119181.2,1471
Endogenous,JAK2,NM_001265901.2,3033
Endogenous,JAK3,XM_015123280.1,106
Endogenous,AIM2,XM_001117183.4,12672
Endogenous,TBX21,XM_001082367.2,1533
Endogenous,RMND5A,XM_001092653.2,1979
Endogenous,SOS2,NM_001260585.1,684
Endogenous,ZAP70,XM_001101570.2,15
Endogenous,GLG1,XM_002802568.1,1519
Endogenous,PIK3CB,XM_001113939.1,934
Endogenous,GNB4,NM_001261165.1,220
Endogenous,GZMB,XM_001114360.1,6821
Endogenous,IL15RA,NM_001079517.1,71
Endogenous,TRIM38,XM_001083266.1,1005
Positive,POS_C(8),ERCC_00002.1,3434
Positive,POS_A(128),ERCC_00117.1,42122
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,769
Positive,POS_B(32),ERCC_00112.1,12219
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,32
Negative,NEG_A(0),ERCC_00096.1,33
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,B2M,NM_001047137.1,177281
Housekeeping,GAPDH,XM_001105471.1,10676
Housekeeping,PGK1,NM_001195658.1,3318
Housekeeping,RPLP0,NM_001195428.1,11945
</Code_Summary>

<Messages>
</Messages>

