<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,05
Owner,
Comments,g137
Date,20210720
GeneRLF,Gale03_RM_C8951
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,544
ScannerID,1705C0455
StagePosition,1
BindingDensity,0.39
CartridgeID,O01
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP8,XM_001091080.2,5875
Endogenous,IRF7,NM_001136100.1,2209
Endogenous,PPP3CA,NM_001261563.1,1900
Endogenous,PTK7,NM_001261579.1,102
Endogenous,NLRP3,NM_001114351.1,1243
Endogenous,TYK2,XM_001101130.2,1920
Endogenous,STAT1,NM_001261614.1,10721
Endogenous,SAMD9,XM_001090497.4,5727
Endogenous,TLR8,NM_001130427.1,2536
Endogenous,AATK,XM_001111343.2,313
Endogenous,ACTB,NM_001033084.1,118912
Endogenous,PIK3R1,NM_001261197.1,2054
Endogenous,CD33,XM_001114616.4,27
Endogenous,STAT3,XM_001109505.2,3597
Endogenous,IL6ST,NM_001265991.1,2560
Endogenous,NEK7,NM_001258200.1,3947
Endogenous,IFT122,XM_002798708.1,8
Endogenous,SLAMF9,NM_001302666.1,164
Endogenous,IL15,NM_001044731.1,557
Endogenous,TLR10,NM_001130434.1,1045
Endogenous,ROR2,XM_001105737.3,58
Endogenous,TLR1,NM_001130424.1,2565
Endogenous,TLR4,NM_001037092.1,7670
Endogenous,AFF1,XM_001095677.4,1646
Endogenous,IDO1,NM_001077483.1,20580
Endogenous,TLR2,NM_001130425.1,2739
Endogenous,STAT5,NM_001278347.3,1267
Endogenous,PTPN11,XM_001110117.1,279
Endogenous,TRIM25,XM_015119181.2,1747
Endogenous,JAK2,NM_001265901.2,5651
Endogenous,JAK3,XM_015123280.1,176
Endogenous,AIM2,XM_001117183.4,10658
Endogenous,TBX21,XM_001082367.2,1511
Endogenous,RMND5A,XM_001092653.2,1063
Endogenous,SOS2,NM_001260585.1,596
Endogenous,ZAP70,XM_001101570.2,19
Endogenous,GLG1,XM_002802568.1,1674
Endogenous,PIK3CB,XM_001113939.1,852
Endogenous,GNB4,NM_001261165.1,306
Endogenous,GZMB,XM_001114360.1,17913
Endogenous,IL15RA,NM_001079517.1,122
Endogenous,TRIM38,XM_001083266.1,1419
Positive,POS_C(8),ERCC_00002.1,3088
Positive,POS_A(128),ERCC_00117.1,40821
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,702
Positive,POS_B(32),ERCC_00112.1,11621
Positive,POS_E(0.5),ERCC_00035.1,86
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,27
Negative,NEG_A(0),ERCC_00096.1,41
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,B2M,NM_001047137.1,246352
Housekeeping,GAPDH,XM_001105471.1,13248
Housekeeping,PGK1,NM_001195658.1,4831
Housekeeping,RPLP0,NM_001195428.1,17457
</Code_Summary>

<Messages>
</Messages>

