<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,07
Owner,
Comments,g141
Date,20210720
GeneRLF,Gale03_RM_C8951
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,530
ScannerID,1705C0455
StagePosition,1
BindingDensity,0.22
CartridgeID,O01
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP8,XM_001091080.2,2439
Endogenous,IRF7,NM_001136100.1,405
Endogenous,PPP3CA,NM_001261563.1,615
Endogenous,PTK7,NM_001261579.1,30
Endogenous,NLRP3,NM_001114351.1,690
Endogenous,TYK2,XM_001101130.2,707
Endogenous,STAT1,NM_001261614.1,1433
Endogenous,SAMD9,XM_001090497.4,2931
Endogenous,TLR8,NM_001130427.1,1841
Endogenous,AATK,XM_001111343.2,170
Endogenous,ACTB,NM_001033084.1,34883
Endogenous,PIK3R1,NM_001261197.1,673
Endogenous,CD33,XM_001114616.4,11
Endogenous,STAT3,XM_001109505.2,1198
Endogenous,IL6ST,NM_001265991.1,752
Endogenous,NEK7,NM_001258200.1,1872
Endogenous,IFT122,XM_002798708.1,1
Endogenous,SLAMF9,NM_001302666.1,123
Endogenous,IL15,NM_001044731.1,61
Endogenous,TLR10,NM_001130434.1,400
Endogenous,ROR2,XM_001105737.3,18
Endogenous,TLR1,NM_001130424.1,1336
Endogenous,TLR4,NM_001037092.1,4628
Endogenous,AFF1,XM_001095677.4,513
Endogenous,IDO1,NM_001077483.1,6644
Endogenous,TLR2,NM_001130425.1,952
Endogenous,STAT5,NM_001278347.3,258
Endogenous,PTPN11,XM_001110117.1,107
Endogenous,TRIM25,XM_015119181.2,529
Endogenous,JAK2,NM_001265901.2,1478
Endogenous,JAK3,XM_015123280.1,23
Endogenous,AIM2,XM_001117183.4,4355
Endogenous,TBX21,XM_001082367.2,331
Endogenous,RMND5A,XM_001092653.2,582
Endogenous,SOS2,NM_001260585.1,252
Endogenous,ZAP70,XM_001101570.2,5
Endogenous,GLG1,XM_002802568.1,478
Endogenous,PIK3CB,XM_001113939.1,294
Endogenous,GNB4,NM_001261165.1,58
Endogenous,GZMB,XM_001114360.1,5543
Endogenous,IL15RA,NM_001079517.1,33
Endogenous,TRIM38,XM_001083266.1,293
Positive,POS_C(8),ERCC_00002.1,2395
Positive,POS_A(128),ERCC_00117.1,35073
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,642
Positive,POS_B(32),ERCC_00112.1,10711
Positive,POS_E(0.5),ERCC_00035.1,75
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,B2M,NM_001047137.1,133042
Housekeeping,GAPDH,XM_001105471.1,4659
Housekeeping,PGK1,NM_001195658.1,1520
Housekeeping,RPLP0,NM_001195428.1,7857
</Code_Summary>

<Messages>
</Messages>

